{
  "name": "jsonresume-theme-slicker",
  "version": "0.1.0",
  "description": "Slicker theme for JSON Resume",
  "author": "Reid Lynch",
  "repository": {
    "type": "git",
    "url": "https://github.com/rigoleto/jsonresume-theme-slicker"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0",
    "moment": "^2.0.0"
  },
  "keywords": [
    "jsonresume",
    "theme",
    "resume",
    "slick",
    "slicker"
  ]
}
